# GitWrap

./: Dockerfile  GitWrap.sln  README.md  compose.yaml
Config/: appsettings.json
GitWrap.Api/: GitWrap.Api.csproj  Program.cs
GitWrap.Api/Configuration/: ExceptionHandler.cs
GitWrap.Api/Controllers/: GitIssuesController.cs
GitWrap.Api/Properties/: launchSettings.json
GitWrap.Api/Requests/: RepositoryIdentifierParams.cs  UpdateIssueRequest.cs
GitWrap.Application/: Configuration.cs  GitWrap.Application.csproj
GitWrap.Application/Enums/: GitHostingServiceType.cs
GitWrap.Application/Interfaces/: IGitCommand.cs  IGitHostingServiceRepository.cs  IGitHostingServiceRepositoryResolver.cs  IGitIssuesRepository.cs
GitWrap.Application/Models/: GitHubRepositoryIdentifier.cs  GitLabRepositoryIdentifier.cs  UpdateIssueDefinition.cs
GitWrap.Application/Services/: GitHostingServiceRepositoryResolver.cs
GitWrap.Infrastructure/: Configuration.cs  GitWrap.Infrastructure.csproj
GitWrap.Infrastructure/Constants/: HttpClientName.cs
GitWrap.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs
GitWrap.Infrastructure/GitHub/: GitHubClient.cs  GitHubConfiguration.cs  IGitHubClient.cs
GitWrap.Infrastructure/GitHub/Issues/: GitHubIssue.cs  GitHubIssuesRepository.cs  UpdateGitHubIssueRequest.cs
GitWrap.Infrastructure/GitLab/: GitLabClient.cs  GitLabConfiguration.cs  IGitLabClient.cs
GitWrap.Infrastructure/GitLab/Issues/: GitLabIssue.cs  GitLabIssuesRepository.cs  UpdateGitLabIssueRequest.cs
GitWrap.Infrastructure/Utils/: QueryStringBuilder.cs
(+10 files in other folders)
